/*!*****************************!*\
  !*** ./src/scripts/game.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/scripts/main.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/scripts/stat.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/scripts/mobile.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/scripts/starship.js ***!
  \*********************************/

/*!**********************************************************!*\
  !*** ./src/scripts/assets/images/flyingSaucer-petit.png ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./src/scripts/assets/images/vaisseau-ballon-petit.png ***!
  \*************************************************************/
